<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, minimum-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="google" value="notranslate" />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="keywords"
            content="数据可视化,数据可视化编辑器,数据可视化工具,3D模型,图表,可视化服务,大数据分析,行业解决方案,商业智能,实时数据接入RayData Web,RayCharts,图表编辑"
        />
        <meta name="description" content="RayCharts是一款可视化编辑图表的工具,旨在帮助非专业人士进行图表的制作、编辑、展示与分享" />
       
        <title>RayCharts编辑工具</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
